<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_name_here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="32dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="140dp"
        android:entries="@array/genres"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_artists"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="179dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>